# REACT_APP_ENVIRONMENT=development
# API_PORT=8000
# 
# # Deprecated api
# NEXT_PUBLIC_API_URL="http://localhost:8000"
# 
# NEXT_PUBLIC_ENVIRONMENT="development"
# NEXTAUTH_URL="https://localhost:3000"
# NEXTAUTH_SECRET=d2b5e984a8b0fa5177417076aaa7b40234dd30c6cc30130c2eb46e7ad535ceb4
# DATABASE_URL=postgres://postgres:password@localhost:15432/spacedb
# SLACK_CLIENT_ID=1076304703040.6268194055360
# SLACK_CLIENT_SECRET=ac8d25c2d0d556f8dbc7555cbf58b9ae
# NEXT_PUBLIC_VERCEL_ENV="development"

NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_API_URL=https://localhost:8000/
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=d2b5e984a8b0fa5177417076aaa7b40234dd30c6cc30130c2eb46e7ad535ceb4
NEXT_PUBLIC_SLACK_CLIENT_ID=1076304703040.6268194055360
NEXT_PUBLIC_SLACK_CLIENT_SECRET=ac8d25c2d0d556f8dbc7555cbf58b9ae
NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_TALLY_SIGNING_SECRET=secret
# DATABASE_URL=postgres://postgres:password@localhost:15432/spacedb
# DATABASE_URL=postgresql://postgres:-3AE5df424G1ab4B-bf-DF3eGDBA6D6A@roundhouse.proxy.rlwy.net:39982/railway
DATABASE_URL=postgres://default:76tPYzDjnQxM@ep-empty-river-a2yf4ija.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
