version: '3.5'

services:
  tumai-certs-server:
    image: httpd:2.4.48
    ports:
      - 8100:80
    volumes:
      - ./certificates:/usr/local/apache2/htdocs/
      - .config/httpd.conf:/usr/local/apache2/conf/httpd.conf
