name: Build & deploy backend to tumai rootserver

on:
  release:
    types: [published]

env:
  - ENVIRON=prod
  - FIREBASE_ADMINSDK_CERTIFICATE=${{ secrets.FIREBASE_ADMINSDK_CERTIFICATE }}
  # [database environment]
  - DB_HOST=space.db.staging
  - DB_PORT=5432
  - DB_NAME=space-db
  - DB_USER=space-db
  - DB_PASSWORD=${{ secrets.SPACE_DB_PASSWORD }}
  # [mail environment]
  - MAIL_USERNAME=space@tum-ai.com
  - MAIL_PASSWORD=${{ secrets.GMAIL_APP_PASSWORD }}
  - MAIL_FROM=space@tum-ai.com
  - MAIL_PORT=587
  - MAIL_SERVER=smtp.gmail.com
  - MAIL_FROM_NAME=TUM.ai Space Team

jobs:
  build:
    name: root-server deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python version
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: pip install -r api/requirements.txt
        
      - name: Lint with Ruff
        run: cd ./api && python -m ruff check .
        # TODO: integrate mypy
      
      - name: write secret file
        run: |
          mkdir -p /home/runner/work/space/space/api/.secrets          
          touch /home/runner/work/space/space/api/.secrets/tumai-space-firebase-adminsdk.json 
          echo "${{ secrets.FIREBASE_ADMINSDK_CERTIFICATE }}" > /home/runner/work/space/space/api/.secrets/tumai-space-firebase-adminsdk.json

      - name: Run pytest
        run: PYTHONPATH=/home/runner/work/space/space/api pytest ./api
      
      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v2
        with:
          name: python-app
          path: |
            api/ 
            !__pycache__/
            !.mypy_cache/
            !.pytest_cache/
            !venv/

      - name: Setup SSH to deployment root-server
        uses: webfactory/ssh-agent@v0.5.2
        with:
          ssh-private-key: ${{ secrets.SSH_SERVER_GHA_PRIVATE_KEY }}

      - name: force pull branch, and run Docker Compose
        run: ssh gha@91.210.224.56 'cd /apps/tumai/space && git fetch --all && git reset --hard origin/main && docker-compose build --no-cache && docker-compose up -d --remove-orphans'
