name: /app build

on:
  pull_request:
    paths:
      - 'app/**'
    branches:
      - main
      - dev
  workflow_dispatch:

jobs:
  
  lint_test_app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup environment type
        working-directory: ./app
        run: echo "NEXT_PUBLIC_ENVIRONMENT=development" > .env
      - name: CI & Build
        working-directory: ./app
        run: npm ci && npm run build
      # - name: Run Tests
      #   working-directory: ./app
      #   run: npm test
      # TODO: setup testing environment variable
